# SpringMaster

./: .gitignore  README.md
spring-boot/demos/: pom.xml
spring-boot/demos/demo/: pom.xml
spring-boot/demos/demo/src/main/java/org/example/: DemoApp.java
spring-boot/demos/demo/src/main/java/org/example/config/: FastjsonConfig.java
spring-boot/demos/demo/src/main/java/org/example/controller/: HelloController.java  HelloController0.java
spring-boot/demos/demo/src/main/java/org/example/controller/advice/: GlobalAdvice1.java  GlobalAdvice2.java
spring-boot/demos/demo/src/main/java/org/example/except/: EX1.java  EX2.java
spring-boot/demos/demo/src/main/java/org/example/pojo/: MyObject.java
spring-boot/demos/demo/src/main/java/org/example/service/: AsyncService.java
spring-context/spring-context-master/: build.gradle  settings.gradle
spring-context/spring-context-master/src/main/java/org/example/: Main.java
spring-context/spring-context-master/src/main/java/org/example/aspect/: CustomAspect.java
spring-context/spring-context-master/src/main/java/org/example/bean/: MyBean.java  SelfBean.java
spring-context/spring-context-master/src/main/java/org/example/factory/: UserFactory.java  UserInstanceFactory.java  UserStaticFactory.java
spring-context/spring-context-master/src/main/java/org/example/pojo/: User.java
spring-context/spring-context-master/src/main/resources/: spring-context.xml
spring-context/spring-context-master/src/test/java/org/example/: MainTest.java
spring-context/spring-context-master/src/test/java/org/example/pojo/: UserTest.java
spring-jdbc/spring-jdbc-master/: build.gradle  settings.gradle
spring-jdbc/spring-jdbc-master/src/main/java/org/example/: Main.java
spring-jdbc/spring-jdbc-master/src/main/java/org/example/dao/: BookDao.java
spring-jdbc/spring-jdbc-master/src/main/java/org/example/dao/impl/: BookDaoImpl.java
spring-jdbc/spring-jdbc-master/src/main/java/org/example/magic/: HHH.java
spring-jdbc/spring-jdbc-master/src/main/java/org/example/pojo/: Book.java
spring-jdbc/spring-jdbc-master/src/main/resources/: context.xml  jdbc-mysql.properties
spring-jdbc/spring-jdbc-master/src/test/java/org/example/: MainTest.java
spring-jdbc/spring-jdbc-master/src/test/java/org/example/dao/impl/: BookDaoImplTest.java
spring-jpa/JpaMaster/: pom.xml
spring-jpa/JpaMaster/src/main/java/org/example/: JpaMasterApp.java
spring-jpa/JpaMaster/src/main/java/org/example/pojo/entity/: Company.java  Department.java  Dictionary.java
spring-jpa/JpaMaster/src/main/resources/: application.yml
spring-mvc/xml-mvc/: build.gradle  settings.gradle
spring-mvc/xml-mvc/src/main/java/org/example/config/: Hello.java
spring-mvc/xml-mvc/src/main/java/org/example/controller/: HelloController.java
spring-mvc/xml-mvc/src/main/java/org/example/interceptor/: CustomHandlerInterceptorImpl.java
spring-mvc/xml-mvc/src/main/resources/: mvc.xml
spring-mvc/xml-mvc/src/main/webapp/WEB-INF/: web.xml
springcloud/alibaba/MagicService/: pom.xml
springcloud/spring-dubbo/demo/: pom.xml
springcloud/spring-dubbo/demo/consumer/: pom.xml
springcloud/spring-dubbo/demo/consumer/src/main/java/com/felixwc/dubbo/: ConsumerApp.java  Task.java
springcloud/spring-dubbo/demo/consumer/src/main/resources/: application.yml
springcloud/spring-dubbo/demo/provider/: pom.xml
springcloud/spring-dubbo/demo/provider/src/main/java/com/felixwc/dubbo/: ProviderApp.java
springcloud/spring-dubbo/demo/provider/src/main/java/com/felixwc/dubbo/dubbo/: HelloServiceImpl.java
springcloud/spring-dubbo/demo/provider/src/main/resources/: application.yml
springcloud/spring-dubbo/demo/spring-dubbo-api/: pom.xml
springcloud/spring-dubbo/demo/spring-dubbo-api/src/main/java/com/felixwc/dubbo/: package-info.java
springcloud/spring-dubbo/demo/spring-dubbo-api/src/main/java/com/felixwc/dubbo/api/: HelloService.java
springcloud/spring-eureka/demo/: pom.xml
springcloud/spring-eureka/demo/consumer/: pom.xml
springcloud/spring-eureka/demo/consumer/src/main/java/com/felixwc/spring/netflix/eureka/: ConsumerApp.java
springcloud/spring-eureka/demo/consumer/src/main/java/com/felixwc/spring/netflix/eureka/config/: HttpClientConfig.java  WeightedLoadBalancer.java
springcloud/spring-eureka/demo/consumer/src/main/java/com/felixwc/spring/netflix/eureka/controller/: HelloController.java
springcloud/spring-eureka/demo/consumer/src/main/resources/: application.yml
springcloud/spring-eureka/demo/eureka-server-7001/: pom.xml
springcloud/spring-eureka/demo/eureka-server-7001/src/main/resources/: application.yml
springcloud/spring-eureka/demo/eureka-server-7002/: pom.xml
springcloud/spring-eureka/demo/eureka-server-7002/src/main/resources/: application.yml
springcloud/spring-eureka/demo/eureka-server-7003/: pom.xml
springcloud/spring-eureka/demo/eureka-server-7003/src/main/resources/: application.yml
springcloud/spring-eureka/demo/provider/: pom.xml
springcloud/spring-eureka/demo/provider/src/main/java/com/felixwc/spring/netflix/eureka/: ProviderApp.java
springcloud/spring-eureka/demo/provider/src/main/java/com/felixwc/spring/netflix/eureka/Controller/: HelloController.java
springcloud/spring-eureka/demo/provider/src/main/resources/: application.yml
springcloud/spring-eureka/demo/quick-start/: pom.xml
springcloud/spring-eureka/demo/quick-start/src/main/java/com/felixwc/netflix/eureka/: EurekaServer.java
springcloud/spring-eureka/demo/quick-start/src/main/resources/: application.yml
