mysql.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username=felixwc
jdbc.password=felixwc
jdbc.init=1
jdbc.maxActive=3
jdbc.driverClass=com.mysql.cj.jdbc.Driver